// ============================================================
// GOOGLE APPS SCRIPT — Push Bills from Google Sheets to Zoho Books
// ============================================================
// SETUP:
// 1. Extensions → Apps Script → paste this
// 2. Project Settings → Script Properties → add:
//      ZOHO_CLIENT_ID, ZOHO_CLIENT_SECRET, ZOHO_GRANT_TOKEN, ZOHO_ORG_ID
//      ZOHO_TDS_TAX_ID  (e.g. 2566798000000031043)
// 3. Zoho → Setup: Exchange Grant Token (one-time)
// 4. Start pushing bills.
//
// STRUCTURE:
//   Same Bill Number across rows = one bill, multiple line items.
//   TDS is transaction-level. Any non-empty TDS Name triggers TDS.
//   Tax % auto-resolves to GST or IGST based on vendor state vs org state.
//   Item Name is optional — fill for products, leave blank for services.
// ============================================================

const SHEET_NAME     = "Bills";
const DATA_START_ROW = 2;

const ZOHO_ACCOUNTS_URL = "https://accounts.zoho.in";
const ZOHO_BOOKS_URL    = "https://www.zohoapis.in";

const COL = {
  BILL_DATE:    1,   // A
  VENDOR_NAME:  2,   // B
  ACCOUNT:      3,   // C
  BILL_NUMBER:  4,   // D
  QUANTITY:     5,   // E
  RATE:         6,   // F
  TAX_NAME:     7,   // G  — just the number: 18, 5, 12, 28, 0
  TDS_NAME:     8,   // H
  FILE_LINK:    9,   // I
  ITEM_NAME:    10,  // J  — optional, for product items from Zoho inventory
  STATUS:       11,  // K  (auto)
  ZOHO_BILL_ID: 12,  // L  (auto)
  PUSHED_AT:    13,  // M  (auto)
};

// ===================== HELPERS =====================

function getProps() { return PropertiesService.getScriptProperties(); }

function prop(key) {
  const val = getProps().getProperty(key);
  if (!val) throw new Error("Missing Script Property: " + key);
  return val;
}

// ===================== MENU =====================

function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu("Zoho")
    .addItem("Push Selected Rows", "pushSelectedRows")
    .addItem("Push ALL Unpushed Rows", "pushAllUnpushedRows")
    .addSeparator()
    .addItem("Setup: Exchange Grant Token (one-time)", "exchangeGrantToken")
    .addItem("Setup: Create Sheet Headers", "setupSheet")
    .addToUi();
}

// ===================== AUTH =====================

function exchangeGrantToken() {
  const ui = SpreadsheetApp.getUi();
  const res = UrlFetchApp.fetch(ZOHO_ACCOUNTS_URL + "/oauth/v2/token", {
    method: "post",
    payload: {
      grant_type: "authorization_code",
      client_id: prop("ZOHO_CLIENT_ID"),
      client_secret: prop("ZOHO_CLIENT_SECRET"),
      code: prop("ZOHO_GRANT_TOKEN"),
    },
    muteHttpExceptions: true,
  });
  const data = JSON.parse(res.getContentText());
  if (data.refresh_token) {
    getProps().setProperty("ZOHO_REFRESH_TOKEN", data.refresh_token);
    getProps().setProperty("ZOHO_ACCESS_TOKEN", data.access_token);
    ui.alert("Done. Refresh token saved. You can delete ZOHO_GRANT_TOKEN now.");
  } else {
    ui.alert("Failed:\n" + res.getContentText());
  }
}

function getAccessToken() {
  const refreshToken = getProps().getProperty("ZOHO_REFRESH_TOKEN");
  if (!refreshToken) throw new Error("No refresh token. Run Setup: Exchange Grant Token.");

  const res = UrlFetchApp.fetch(ZOHO_ACCOUNTS_URL + "/oauth/v2/token", {
    method: "post",
    payload: {
      grant_type: "refresh_token",
      client_id: prop("ZOHO_CLIENT_ID"),
      client_secret: prop("ZOHO_CLIENT_SECRET"),
      refresh_token: refreshToken,
    },
    muteHttpExceptions: true,
  });
  const data = JSON.parse(res.getContentText());
  if (!data.access_token) throw new Error("Token refresh failed: " + res.getContentText());
  getProps().setProperty("ZOHO_ACCESS_TOKEN", data.access_token);
  return data.access_token;
}

// ===================== ZOHO API =====================

function zohoGet(endpoint, token) {
  const sep = endpoint.includes("?") ? "&" : "?";
  const res = UrlFetchApp.fetch(
    ZOHO_BOOKS_URL + "/books/v3" + endpoint + sep + "organization_id=" + prop("ZOHO_ORG_ID"),
    { method: "get", headers: { "Authorization": "Zoho-oauthtoken " + token }, muteHttpExceptions: true }
  );
  return JSON.parse(res.getContentText());
}

function zohoPost(endpoint, payload, token) {
  const res = UrlFetchApp.fetch(
    ZOHO_BOOKS_URL + "/books/v3" + endpoint + "?organization_id=" + prop("ZOHO_ORG_ID"),
    {
      method: "post",
      headers: { "Authorization": "Zoho-oauthtoken " + token, "Content-Type": "application/json" },
      payload: JSON.stringify(payload),
      muteHttpExceptions: true,
    }
  );
  return JSON.parse(res.getContentText());
}

// ===================== LOOKUPS (cached per run) =====================

let _accounts = null;
let _taxes = null;
let _items = null;
let _vendorCache = {};

function getAccountId(token, name) {
  if (!_accounts) _accounts = (zohoGet("/chartofaccounts", token).chartofaccounts || []);
  const match = _accounts.find(a => a.account_name === name);
  if (!match) throw new Error("Account not found: '" + name + "'");
  return match.account_id;
}

function getTaxId(token, name) {
  if (!_taxes) _taxes = (zohoGet("/settings/taxes", token).taxes || []);
  const match = _taxes.find(t => t.tax_name === name);
  return match ? match.tax_id : null;
}

function getItemId(token, name) {
  if (!_items) {
    _items = [];
    let page = 1;
    while (true) {
      const data = zohoGet("/items?per_page=200&page=" + page, token);
      if (!data.items || data.items.length === 0) break;
      _items = _items.concat(data.items);
      if (!data.page_context || !data.page_context.has_more_page) break;
      page++;
    }
  }
  const match = _items.find(i => i.name === name);
  if (!match) throw new Error("Item not found: '" + name + "'");
  return match.item_id;
}

function getVendor(token, name) {
  if (_vendorCache[name]) return _vendorCache[name];
  const data = zohoGet("/contacts?contact_type=vendor&contact_name=" + encodeURIComponent(name), token);
  if (!data.contacts || data.contacts.length === 0) return null;

  const contact = data.contacts[0];
  const detail = zohoGet("/contacts/" + contact.contact_id, token);
  const full = detail.contact || contact;

  _vendorCache[name] = {
    vendor_id: full.contact_id,
    state: (full.place_of_contact || "").trim(),
  };
  return _vendorCache[name];
}

const ORG_STATE = "UP";

function resolveTaxName(taxRate, vendorState) {
  const rate = parseInt(taxRate);
  if (isNaN(rate)) return null;

  const isSameState = vendorState && vendorState.toUpperCase() === ORG_STATE;
  const prefix = isSameState ? "GST" : "IGST";
  return prefix + rate;
}

// ===================== BILL BUILDING =====================

function buildLineItem(row, token, vendorState) {
  const rateStr = String(row[COL.RATE - 1]).replace(/,/g, "");
  const rate = parseFloat(rateStr);
  if (isNaN(rate)) throw new Error("Invalid rate: " + row[COL.RATE - 1]);

  const lineItem = {
    rate:     rate,
    quantity: parseFloat(row[COL.QUANTITY - 1]) || 1,
  };

  // Item — if filled, look up item_id
  const itemName = String(row[COL.ITEM_NAME - 1] ?? "").trim();
  if (itemName) {
    lineItem.item_id = getItemId(token, itemName);
  }

  // Account — always send if filled (overrides item default), required if no item
  const accountName = String(row[COL.ACCOUNT - 1] ?? "").trim();
  if (accountName) {
    lineItem.account_id = getAccountId(token, accountName);
    lineItem.description = accountName;
  } else if (!itemName) {
    throw new Error("Either Account or Item Name must be filled.");
  }

  // Tax % — send if filled (overrides item default)
  const taxRate = String(row[COL.TAX_NAME - 1] ?? "").trim();
  if (taxRate !== "") {
    const taxName = resolveTaxName(taxRate, vendorState);
    if (taxName) {
      const taxId = getTaxId(token, taxName);
      if (taxId) lineItem.tax_id = taxId;
      else throw new Error("Tax '" + taxName + "' not found in Zoho.");
    }
  }

  return lineItem;
}

function buildBill(group, token) {
  const first = group[0].data;

  const vendorName = String(first[COL.VENDOR_NAME - 1]).trim();
  const vendor = getVendor(token, vendorName);
  if (!vendor) throw new Error("Vendor not found: '" + vendorName + "'");

  let billDate = first[COL.BILL_DATE - 1];
  if (billDate instanceof Date) {
    billDate = Utilities.formatDate(billDate, Session.getScriptTimeZone(), "yyyy-MM-dd");
  } else {
    const parsed = new Date(billDate);
    if (!isNaN(parsed.getTime())) {
      billDate = Utilities.formatDate(parsed, Session.getScriptTimeZone(), "yyyy-MM-dd");
    } else {
      throw new Error("Can't parse date: '" + billDate + "'");
    }
  }

  const lineItems = group.map(entry => buildLineItem(entry.data, token, vendor.state));

  // TDS — transaction level
  let hasTds = false;
  for (const entry of group) {
    if (String(entry.data[COL.TDS_NAME - 1] ?? "").trim()) { hasTds = true; break; }
  }

  const bill = {
    vendor_id:      vendor.vendor_id,
    bill_number:    String(first[COL.BILL_NUMBER - 1]).trim(),
    date:           String(billDate),
    is_tds_applied: hasTds,
    line_items:     lineItems,
  };

  if (hasTds) {
    bill.tds_tax_id = prop("ZOHO_TDS_TAX_ID");
  }

  // File links
  const links = group
    .map(e => String(e.data[COL.FILE_LINK - 1] ?? "").trim())
    .filter(l => l);
  if (links.length) bill.notes = "Attachments:\n" + links.join("\n");

  return bill;
}

function createBill(payload, token) {
  const data = zohoPost("/bills", payload, token);
  if (data.code !== 0 || !data.bill) throw new Error(data.message || JSON.stringify(data));
  return data.bill;
}

// ===================== ROW LOCKING =====================

function lockRow(sheet, row) {
  const range = sheet.getRange(row, 1, 1, Math.max(sheet.getLastColumn(), COL.PUSHED_AT));
  range.setBackground("#f0f0f0");
  range.setFontColor("#666666");

  for (const p of sheet.getProtections(SpreadsheetApp.ProtectionType.RANGE)) {
    const r = p.getRange();
    if (r.getRow() === row && r.getNumRows() === 1) p.remove();
  }

  const protection = range.protect().setDescription("Pushed — Row " + row);
  const me = Session.getEffectiveUser();
  protection.addEditor(me);
  protection.removeEditors(protection.getEditors());
  if (protection.canDomainEdit()) protection.setDomainEdit(false);
}

// ===================== GROUPING =====================

function groupRows(sheet, startRow, endRow) {
  const groups = {};
  const order = [];

  for (let r = startRow; r <= endRow; r++) {
    if (sheet.getRange(r, COL.STATUS).getValue() === "Pushed") continue;
    const bn = String(sheet.getRange(r, COL.BILL_NUMBER).getValue()).trim();
    if (!bn) continue;

    const data = sheet.getRange(r, 1, 1, COL.ITEM_NAME).getValues()[0];
    if (!groups[bn]) { groups[bn] = []; order.push(bn); }
    groups[bn].push({ row: r, data: data });
  }

  return { groups, order };
}

// ===================== PUSH =====================

function pushSelectedRows() {
  const ui = SpreadsheetApp.getUi();
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  if (!sheet) { ui.alert("Sheet '" + SHEET_NAME + "' not found."); return; }

  const sel = sheet.getActiveRange();
  const startRow = Math.max(sel.getRow(), DATA_START_ROW);
  const endRow = sel.getRow() + sel.getNumRows() - 1;
  if (startRow > endRow) { ui.alert("No data rows selected."); return; }

  if (ui.alert("Push rows " + startRow + "–" + endRow + "?", ui.ButtonSet.YES_NO) !== ui.Button.YES) return;
  pushRows(sheet, startRow, endRow);
}

function pushAllUnpushedRows() {
  const ui = SpreadsheetApp.getUi();
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  if (!sheet) { ui.alert("Sheet '" + SHEET_NAME + "' not found."); return; }

  const lastRow = sheet.getLastRow();
  if (lastRow < DATA_START_ROW) { ui.alert("No data."); return; }

  if (ui.alert("Push all unpushed rows?", ui.ButtonSet.YES_NO) !== ui.Button.YES) return;
  pushRows(sheet, DATA_START_ROW, lastRow);
}

function pushRows(sheet, startRow, endRow) {
  const ui = SpreadsheetApp.getUi();
  let token;
  try { token = getAccessToken(); } catch (e) { ui.alert("Auth Error:\n" + e.message); return; }

  _accounts = null;
  _taxes = null;
  _items = null;
  _vendorCache = {};

  const { groups, order } = groupRows(sheet, startRow, endRow);
  if (!order.length) { ui.alert("No unpushed rows found."); return; }

  let ok = 0, fail = 0;
  const errors = [];

  for (const bn of order) {
    const group = groups[bn];
    const rows = group.map(e => e.row);

    try {
      const payload = buildBill(group, token);
      const bill = createBill(payload, token);

      for (const e of group) {
        sheet.getRange(e.row, COL.STATUS).setValue("Pushed");
        sheet.getRange(e.row, COL.ZOHO_BILL_ID).setValue(bill.bill_id);
        sheet.getRange(e.row, COL.PUSHED_AT).setValue(new Date());
      }
      SpreadsheetApp.flush();

      for (const r of rows) {
        try { lockRow(sheet, r); } catch (_) {}
      }

      ok++;
    } catch (e) {
      for (const entry of group) {
        sheet.getRange(entry.row, COL.STATUS).setValue("Error: " + e.message);
      }
      fail++;
      errors.push("Bill " + bn + " (rows " + rows.join(",") + "): " + e.message);
    }

    Utilities.sleep(500);
  }

  let msg = ok + " bill(s) pushed.";
  if (fail) msg += "\n\n" + fail + " error(s):\n" + errors.join("\n");
  ui.alert(msg);
}

// ===================== SHEET SETUP =====================

function setupSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(SHEET_NAME);
  if (!sheet) sheet = ss.insertSheet(SHEET_NAME);

  const headers = [
    "Bill Date", "Vendor Name", "Account", "Bill Number",
    "Quantity", "Rate", "Tax %", "TDS Name", "File Link", "Item Name",
    "Status", "Zoho Bill ID", "Pushed At",
  ];

  const hr = sheet.getRange(1, 1, 1, headers.length);
  hr.setValues([headers]);
  hr.setFontWeight("bold");
  hr.setBackground("#1a1a2e");
  hr.setFontColor("#ffffff");

  sheet.getRange(1, COL.STATUS, 1, 3).setBackground("#4a0e4e");
  sheet.setFrozenRows(1);

  const w = { 1:110, 2:200, 3:250, 4:130, 6:100, 8:250, 9:300, 10:200, 11:120, 12:160, 13:160 };
  for (const [c, v] of Object.entries(w)) sheet.setColumnWidth(Number(c), v);

  SpreadsheetApp.getUi().alert("Sheet ready.");
}

// ===================== UTILITIES (run from Apps Script editor) =====================

function pullVendors() {
  const token = getAccessToken();
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName("_Vendors");
  if (!sheet) sheet = ss.insertSheet("_Vendors");
  sheet.clear();

  sheet.getRange(1, 1, 1, 3).setValues([["Vendor Name", "State", "GST No"]]);
  sheet.getRange(1, 1, 1, 3).setFontWeight("bold");

  let page = 1, all = [];
  while (true) {
    const data = zohoGet("/contacts?contact_type=vendor&per_page=200&page=" + page, token);
    if (!data.contacts || data.contacts.length === 0) break;
    all = all.concat(data.contacts);
    if (!data.page_context || !data.page_context.has_more_page) break;
    page++;
  }

  if (!all.length) { SpreadsheetApp.getUi().alert("No vendors found."); return; }

  const rows = all.map(v => [v.vendor_name || v.contact_name || "", v.place_of_contact || "", v.gst_no || ""]);
  sheet.getRange(2, 1, rows.length, 3).setValues(rows);
  SpreadsheetApp.getUi().alert(rows.length + " vendors pulled.");
}

function pullAccounts() {
  const token = getAccessToken();
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName("_Accounts");
  if (!sheet) sheet = ss.insertSheet("_Accounts");
  sheet.clear();

  sheet.getRange(1, 1, 1, 2).setValues([["Account Name", "Account Type"]]);
  sheet.getRange(1, 1, 1, 2).setFontWeight("bold");

  const data = zohoGet("/chartofaccounts", token);
  const accounts = data.chartofaccounts || [];

  if (!accounts.length) { SpreadsheetApp.getUi().alert("No accounts found."); return; }

  const rows = accounts.map(a => [a.account_name || "", a.account_type || ""]);
  sheet.getRange(2, 1, rows.length, 2).setValues(rows);
  SpreadsheetApp.getUi().alert(rows.length + " accounts pulled.");
}

function pullItems() {
  const token = getAccessToken();
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName("_Items");
  if (!sheet) sheet = ss.insertSheet("_Items");
  sheet.clear();

  sheet.getRange(1, 1, 1, 4).setValues([["Item Name", "SKU", "Rate", "Type"]]);
  sheet.getRange(1, 1, 1, 4).setFontWeight("bold");

  let page = 1, all = [];
  while (true) {
    const data = zohoGet("/items?per_page=200&page=" + page, token);
    if (!data.items || data.items.length === 0) break;
    all = all.concat(data.items);
    if (!data.page_context || !data.page_context.has_more_page) break;
    page++;
  }

  if (!all.length) { SpreadsheetApp.getUi().alert("No items found."); return; }

  const rows = all.map(i => [i.name || "", i.sku || "", i.rate || "", i.product_type || ""]);
  sheet.getRange(2, 1, rows.length, 4).setValues(rows);
  SpreadsheetApp.getUi().alert(rows.length + " items pulled.");
}
